BITTENSOR_WALLET_NAME=your_wallet_name
BITTENSOR_HOTKEY_NAME=your_hotkey_name
POSTGRES_PASSWORD=secure_password_here
JWT_SECRET=jwt_secret
MINER_PUBLIC_IP=public_ip
BASILCA_SECURITY__PRIVATE_KEY_FILE=$HOME/.basilca/private_key
